<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>icLayout</class>
 <widget class="QDialog" name="icLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="mainFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <widget class="QFrame" name="leftFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="leftTabWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tabLayers">
             <attribute name="title">
              <string>Layers</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tabToolbox">
             <attribute name="title">
              <string>Toolbox</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tabCellTree">
             <attribute name="title">
              <string>Cell Tree</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tabNets">
             <attribute name="title">
              <string>Nets</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="centerFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="rightFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnLoad">
           <property name="toolTip">
            <string>Load a layout file</string>
           </property>
           <property name="statusTip">
            <string>Load a layout file</string>
           </property>
           <property name="whatsThis">
            <string>Override the current layout with the content of a file</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset resource="qucs.qrc">
             <normaloff>:/bitmaps/svg/file-download-icon.svg</normaloff>:/bitmaps/svg/file-download-icon.svg</iconset>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+L</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSave">
           <property name="toolTip">
            <string>Save the current layout file</string>
           </property>
           <property name="statusTip">
            <string>Save the current layout file</string>
           </property>
           <property name="whatsThis">
            <string>Save the layout in a common file (gds, oasis). The saved file will be associated to the project schematic (if any)</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset resource="qucs.qrc">
             <normaloff>:/bitmaps/svg/save-file-icon.svg</normaloff>:/bitmaps/svg/save-file-icon.svg</iconset>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+S</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qucs.qrc"/>
 </resources>
 <connections/>
</ui>
